{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e3b5f9",
        "activityBar.background": "#e3b5f9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b17c0e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e3b5f9",
        "statusBar.background": "#d186f5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bf57f1",
        "statusBarItem.remoteBackground": "#d186f5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d186f5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d186f599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d186f5"
}